<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StrongTreaningMain">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:text="Силовые тренировки"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Разминка"
                android:textColor="@color/black"
                android:gravity="center"
                android:includeFontPadding="false"
                />

            <Button
                android:id="@+id/WarmUP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:text="Разминка"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Базовые упражнения "
                android:textColor="@color/black"
                android:gravity="center"
                android:includeFontPadding="false"
                />

            <Button
                android:id="@+id/BenchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Жим лежа" />

            <Button
                android:id="@+id/DeadLift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Становая тяга" />

            <Button
                android:id="@+id/SquatsWithABarbell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Приседания со штангой" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Упражнения на спину"
                android:textColor="@color/black"
                android:gravity="center"
                android:includeFontPadding="false"
                />

            <Button
                android:id="@+id/PullUps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Подтягивания" />

            <Button
                android:id="@+id/WeightliftingInABend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Тяга штанги в наклоне" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Трапециевидная мышца"
                android:gravity="center"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/BlockPullToTheSideWithBothHands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Тяга блока в сторону двумя руками" />

            <Button
                android:id="@+id/StandingUpright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Шраги" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Выпрямители спины"
                android:gravity="center"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/Hyperextension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Гиперэкстензия" />

            <Button
                android:id="@+id/BarbellBends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Наклоны со штангой" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Упражнения на тренажерах для спины"
                android:gravity="center"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/PullingBehindTheHeadOnAHighBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Тяга за голову на высоком блоке" />

            <Button
                android:id="@+id/WaistBlockStretchInSitting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Тяга блока к поясу сидя" />

            <Button
                android:id="@+id/UpperBlockToChestStretch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Тяга верхнего блока к груди" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Упражнения на ноги"
                android:gravity="center"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/DumbbellSquats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Приседания с гантелями" />

            <Button
                android:id="@+id/DumbbellLunges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Выпады с гантелями" />

            <Button
                android:id="@+id/GakkSquats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Гакк-приседания" />

            <Button
                android:id="@+id/LegExtensions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Разгибания ног в тренажре" />

            <Button
                android:id="@+id/LegPressOnExerciseMachine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Жим ногами на тренажере" />

            <Button
                android:id="@+id/SpreadingLegsOnTheTreadmill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Разведение ног на тренажере" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Упражнения на бицепс"
                android:textColor="@color/black"
                android:gravity="center"
                />


            <Button
                android:id="@+id/StandingBarbellBend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Сгибание рук со штангой стоя"/>

            <Button
                android:id="@+id/ScottScampi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Сгибания рук на скамие скотта" />

            <Button
                android:id="@+id/DumbbellLifting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Подъем гантелей" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Упражнения на трицепс"
                android:gravity="center"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/BenchPressNarrowGrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Жим лежа узким хватом" />

            <Button
                android:id="@+id/FrenchBenchPress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Французский жим" />

            <Button
                android:id="@+id/ExtensionOneArm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Разгибание одной руки с гантелью из-за головы" />

            <Button
                android:id="@+id/ArmCurlsWithDumbbellsDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Разгибание рук с гантелями лежа" />

            <Button
                android:id="@+id/BenchPressUP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Жим лежа с поднятым головным концом скамьи" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Упражнения на плечи"
                />

            <Button
                android:id="@+id/StandingBarbellPress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Жим штанги стоя" />

            <Button
                android:id="@+id/PulingBarToTheChin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Тяга штанги к подбородку" />

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>